1) una vez instalado todo borrar lo incesario

1.1) https://www.youtube.com/watch?v=CF_lbDaSo48 --> video instalacion de react con filtro de busqueda


2) ir a app.jsx y borrar

    import { useState } from 'react'
    import reactLogo from './assets/react.svg'
    import viteLogo from '/vite.svg'

    const [count, setCount] = useState(0)

    <div>
        <a href="https://vite.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
    </div>
    <h1>Vite + React</h1>
    <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.jsx</code> and save to test HMR
        </p>
    </div>
    <p className="read-the-docs">
        Click on the Vite and React logos to learn more
    </p>


2) si trae el array 2 veces borrar el StrictMode en main.jsx

=======================================================

instalacion de tailwind

https://www.youtube.com/watch?v=wdNeRA_adn4 --> video 


1) ir a la pagina y seleccionar con lo que se instalo vite o otro 

    a) npm install tailwindcss @tailwindcss/vite

    b) ir a la carpeta vte.config.js y copiar lo siguente 

        1) import tailwindcss from '@tailwindcss/vite'

        2) agregar tailwindcss() al plugins adentro de []

    c) ir a index.css, borrar todo y agregar solo @import "tailwindcss";


=======================================================

colocar ip

1) En el package.json de tu proyecto React, en la sección scripts modifica el start así:

  "scripts": {
  "dev": "vite --host"
  }

  ejemplo:

    "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },

  esto lo que hace es tomarte tu ip


=======================================================

  https://www.facebook.com/reel/1431297128132167 // exportar a excel


=======================================================

colcoar variables de entorno:

1) crear la constante
   const url = import.meta.env.VITE_API_URL;

2) crear el archivo .env y colocar

  # Archivo .env
  VITE_API_URL=http://localhost:5020/productos

3) despues llamarlo desde el fech

  const mostrarDatos = async () => {
    const respuesta = await fetch(`${url}`); // se coloca la variable de entorno que busca el .env
    const datos = await respuesta.json();
    setProductos(datos);
    setResultado(datos);
  };